[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=Do you want to install Parcel Tools?
DisplayLicense=
FinishMessage=Parcel Tools has been successfully installed!
TargetName=C:\programing projects\python\Parcel-Tools-Setup-2.0.0.exe
FriendlyName=Parcel Tools Installer
AppLaunched=install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Parcel-Tools-Portable-2.0.0.zip"
FILE1="install.bat"

[SourceFiles]
SourceFiles0=C:\programing projects\python\

[SourceFiles0]
%FILE0%=
%FILE1%=

